<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-RA-24T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="PVa-WH-Zxd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVa-WH-Zxd" id="Pcc-x1-gRT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-Ss-SfA">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-Cl-ybT" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="J4x-EW-g4C"/>
                                                        <constraint firstAttribute="height" constant="44" id="vwu-MG-Fpe"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-bO-XLD" userLabel="Date label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x6l-Ss-SfA" secondAttribute="trailing" constant="16" id="7Ce-zA-KS0"/>
                                                <constraint firstItem="x6l-Ss-SfA" firstAttribute="bottom" secondItem="ilE-bO-XLD" secondAttribute="bottom" constant="8" id="FXi-VH-375"/>
                                                <constraint firstItem="x6l-Ss-SfA" firstAttribute="top" secondItem="Pcc-x1-gRT" secondAttribute="top" constant="4" id="Hpc-ca-nm5"/>
                                                <constraint firstItem="EB4-Cl-ybT" firstAttribute="trailing" secondItem="x6l-Ss-SfA" secondAttribute="trailing" id="JcU-1L-pfE"/>
                                                <constraint firstItem="x6l-Ss-SfA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ilE-bO-XLD" secondAttribute="trailing" constant="-8" id="M1d-zw-1od"/>
                                                <constraint firstItem="x6l-Ss-SfA" firstAttribute="leading" secondItem="Pcc-x1-gRT" secondAttribute="leading" constant="16" id="VPh-IH-0ja"/>
                                                <constraint firstAttribute="bottom" secondItem="x6l-Ss-SfA" secondAttribute="bottom" constant="4" id="Xby-SM-UPd"/>
                                                <constraint firstItem="ilE-bO-XLD" firstAttribute="leading" secondItem="x6l-Ss-SfA" secondAttribute="leading" constant="8" id="r7Z-R5-0sn"/>
                                                <constraint firstItem="EB4-Cl-ybT" firstAttribute="top" secondItem="x6l-Ss-SfA" secondAttribute="top" id="y1l-Qt-748"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="x6l-Ss-SfA" id="Zju-YF-xdR"/>
                                            <outlet property="imageDate" destination="ilE-bO-XLD" id="Vse-YT-8Nj"/>
                                            <outlet property="isLikedStatus" destination="EB4-Cl-ybT" id="2YT-bH-nLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZaG-RA-24T" secondAttribute="bottom" id="0zh-w4-v0Z"/>
                            <constraint firstItem="ZaG-RA-24T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Jr-FS-utI"/>
                            <constraint firstItem="ZaG-RA-24T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="crO-lH-E8x"/>
                            <constraint firstAttribute="trailing" secondItem="ZaG-RA-24T" secondAttribute="trailing" id="shr-C2-Q59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZaG-RA-24T" id="0ES-HN-Xoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
